<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LokTik - Đăng nhập / Đăng ký</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-6 rounded shadow-md w-full max-w-sm">
    <h2 class="text-2xl font-bold text-center mb-4">LokTik</h2>

    <!-- Tabs -->
    <div class="flex justify-center mb-4">
      <button id="loginTab" class="px-4 py-2 bg-blue-500 text-white rounded-l">Đăng nhập</button>
      <button id="registerTab" class="px-4 py-2 bg-gray-200 text-blue-500 rounded-r">Đăng ký</button>
    </div>

    <!-- Login Form -->
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" class="w-full mb-2 p-2 border rounded" required />
      <input type="password" id="loginPassword" placeholder="Mật khẩu" class="w-full mb-4 p-2 border rounded" required />
      <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">Đăng nhập</button>
    </form>

    <!-- Register Form -->
    <form id="registerForm" class="hidden">
      <input type="email" id="registerEmail" placeholder="Email" class="w-full mb-2 p-2 border rounded" required />
      <input type="password" id="registerPassword" placeholder="Mật khẩu" class="w-full mb-4 p-2 border rounded" required />
      <button type="submit" class="w-full bg-green-500 text-white py-2 rounded hover:bg-green-600">Đăng ký</button>
    </form>

    <!-- Message -->
    <p id="message" class="text-red-500 text-center mt-3"></p>
  </div>

  <script>
    // Cấu hình Firebase của bạn
    const firebaseConfig = {
      apiKey: "AIzaSyAJxH_3ZkN7wQnXVelRzm0mezBCBcxKoJM",
      authDomain: "loktik-1d9af.firebaseapp.com",
      projectId: "loktik-1d9af",
      storageBucket: "loktik-1d9af.firebasestorage.app",
      messagingSenderId: "801363229819",
      appId: "1:801363229819:web:49f086bc180d9ed9c0b6de",
      measurementId: "G-S6HQ3HN7W3"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    const loginTab = document.getElementById('loginTab');
    const registerTab = document.getElementById('registerTab');
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const message = document.getElementById('message');

    // Chuyển tab
    loginTab.addEventListener('click', () => {
      loginForm.classList.remove('hidden');
      registerForm.classList.add('hidden');
      loginTab.classList.add('bg-blue-500', 'text-white');
      loginTab.classList.remove('bg-gray-200', 'text-blue-500');
      registerTab.classList.add('bg-gray-200', 'text-blue-500');
      registerTab.classList.remove('bg-green-500', 'text-white');
    });

    registerTab.addEventListener('click', () => {
      loginForm.classList.add('hidden');
      registerForm.classList.remove('hidden');
      registerTab.classList.add('bg-green-500', 'text-white');
      registerTab.classList.remove('bg-gray-200', 'text-blue-500');
      loginTab.classList.add('bg-gray-200', 'text-blue-500');
      loginTab.classList.remove('bg-blue-500', 'text-white');
    });

    // Xử lý đăng nhập
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          message.textContent = '';
          alert("Đăng nhập thành công!");
          window.location.href = 'home.html'; // Tạo file home.html nếu chưa có
        })
        .catch((error) => {
          message.textContent = 'Lỗi: ' + error.message;
        });
    });

    // Xử lý đăng ký
    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;

      auth.createUserWithEmailAndPassword(email, password)
        .then(() => {
          message.textContent = 'Đăng ký thành công! Hãy đăng nhập.';
          registerForm.reset();
          registerTab.click(); // tự động chuyển về tab đăng nhập
        })
        .catch((error) => {
          message.textContent = 'Lỗi: ' + error.message;
        });
    });
  </script>
</body>
</html>
